# CoopGameServer

./: .editorconfig  CoopGameServer.csproj  CoopGameServer.sln  Program.cs
CoopGame/Server/: GameServer.cs
CoopGame/Server/Core/Dirty/: IDirtyMarker.cs  TileDirtyReason.cs
CoopGame/Server/Core/Generation/: ChunkFactory.cs  ChunkManager.cs  TerrainNoiseSampler.cs  TerrainSample.cs
CoopGame/Server/Core/Math/Noise/: FractalNoise2D.cs  INoise2D.cs  PerlinNoise2D.cs
CoopGame/Server/Core/Math/Noise/Specialized/: FractalNoise2D.cs  RidgedNoise2D.cs  SparseNoise2D.cs
CoopGame/Server/Networking/: ServerBootstrap.cs
CoopGame/Server/Persistence/: ISaveModule.cs  SaveContext.cs  SaveManager.cs
CoopGame/Server/Persistence/Save/: PlayerSaveModule.cs
CoopGame/Server/Simulation/: SimulationDebugger.cs  SimulationScheduler.cs
CoopGame/Server/Simulation/Simulator/: ChunkSimulator.cs  DayNightCycle.cs  ServerSimulator.cs  WorldTimeSnapshot.cs
CoopGame/Server/World/: Chunk.cs  Player.cs  PlayerManager.cs  Tile.cs  World.cs
CoopGame/Shared/Networking/: IMessage.cs  MessageSerializer.cs  MessageType.cs  NetworkBootstrap.cs
CoopGame/Shared/Networking/Messages/: ChunkDataMessage.cs  ChunkRequestMessage.cs  ClientJoinMessage.cs  PlayerMoveMessage.cs  PlayerSpawnMessage.cs  PlayerUpdateMessage.cs  ServerWelcomeMessage.cs  TimeOfDayMessage.cs
CoopGame/Shared/World/Terrain/: IReadOnlyChunk.cs  IReadOnlyTile.cs  TerrainType.cs  TerrainUtils.cs
